<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Kittens APP</title>
    </head>
    <body>
        <header>
            <h1>KITTENS APP</h1>
            <span id="error"></span>
        </header>
        <main>
            <section id="randomKittens">
                <h2>Random Cats</h2>
                <div class="random-cats-section">
                    <article>
                        <img id="img1" width="200" height="200" alt="" />
                        <a class="svg-container" id="btnRandom1">
                            <svg
                                width="14"
                                height="14"
                                viewBox="0 0 48 48"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <mask
                                    maskUnits="userSpaceOnUse"
                                    x="2"
                                    y="6"
                                    width="44"
                                    height="39"
                                >
                                    <path
                                        d="M15 8C8.925 8 4 12.925 4 19C4 30 17 40 24 42.326C31 40 44 30 44 19C44 12.925 39.075 8 33 8C29.28 8 25.99 9.847 24 12.674C22.9857 11.2292 21.6382 10.0501 20.0715 9.23649C18.5049 8.42289 16.7653 7.99875 15 8Z"
                                        fill="white"
                                        stroke="white"
                                        stroke-width="4"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </mask>
                                <g mask="url(#mask0_164_2)">
                                    <path d="M0 0H48V48H0V0Z" fill="black" />
                                </g></svg
                        ></a>
                    </article>
                    <article>
                        <img id="img2" width="200" height="200" alt="" />
                        <a class="svg-container" id="btnRandom2">
                            <svg
                                width="14"
                                height="14"
                                viewBox="0 0 48 48"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <mask
                                    maskUnits="userSpaceOnUse"
                                    x="2"
                                    y="6"
                                    width="44"
                                    height="39"
                                >
                                    <path
                                        d="M15 8C8.925 8 4 12.925 4 19C4 30 17 40 24 42.326C31 40 44 30 44 19C44 12.925 39.075 8 33 8C29.28 8 25.99 9.847 24 12.674C22.9857 11.2292 21.6382 10.0501 20.0715 9.23649C18.5049 8.42289 16.7653 7.99875 15 8Z"
                                        fill="white"
                                        stroke="white"
                                        stroke-width="4"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </mask>
                                <g mask="url(#mask0_164_2)">
                                    <path d="M0 0H48V48H0V0Z" fill="black" />
                                </g></svg
                        ></a>
                    </article>
                    <article>
                        <img id="img3" width="200" height="200" alt="" />
                        <a class="svg-container" id="btnRandom3">
                            <svg
                                width="14"
                                height="14"
                                viewBox="0 0 48 48"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <mask
                                    id="mask0_164_2"
                                    maskUnits="userSpaceOnUse"
                                    x="2"
                                    y="6"
                                    width="44"
                                    height="39"
                                >
                                    <path
                                        d="M15 8C8.925 8 4 12.925 4 19C4 30 17 40 24 42.326C31 40 44 30 44 19C44 12.925 39.075 8 33 8C29.28 8 25.99 9.847 24 12.674C22.9857 11.2292 21.6382 10.0501 20.0715 9.23649C18.5049 8.42289 16.7653 7.99875 15 8Z"
                                        fill="white"
                                        stroke="white"
                                        stroke-width="4"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </mask>
                                <g mask="url(#mask0_164_2)">
                                    <path d="M0 0H48V48H0V0Z" fill="black" />
                                </g>
                            </svg>
                        </a>
                    </article>
                </div>
                <button type="button" class="btn-generator" id="btn">
                    Generate
                </button>
            </section>
            <h2>Favourite Kittens</h2>
            <section id="favCats"></section>
            <section id="uploadCat">
                <h2>Upload the kitten of your own</h2>
                <form id="uploadingForm">
                    <input type="file" id="file" name="file" />
                    <label for="file"
                        >Choose your Cat
                        <svg
                            width="20"
                            height="14"
                            viewBox="0 0 20 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M16.944 6.112C16.507 2.67 13.56 0 10 0C7.244 0 4.85 1.611 3.757 4.15C1.609 4.792 0 6.82 0 9C0 11.757 2.243 14 5 14H16C18.206 14 20 12.206 20 10C19.9985 9.10361 19.6966 8.23358 19.1427 7.52883C18.5888 6.82408 17.8147 6.32526 16.944 6.112V6.112ZM11 9V12H9V9H6L10 4L14 9H11Z"
                                fill="#F8F8F8"
                            />
                        </svg>
                    </label>
                    <img id="preview" alt="" />
                    <p id="errorp"></p>
                    <button type="button" onclick="uploadKittenPhoto()">
                        Upload Photo
                        <svg
                            width="20"
                            height="14"
                            viewBox="0 0 20 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M16.944 6.112C16.507 2.67 13.56 0 10 0C7.244 0 4.85 1.611 3.757 4.15C1.609 4.792 0 6.82 0 9C0 11.757 2.243 14 5 14H16C18.206 14 20 12.206 20 10C19.9985 9.10361 19.6966 8.23358 19.1427 7.52883C18.5888 6.82408 17.8147 6.32526 16.944 6.112V6.112ZM11 9V12H9V9H6L10 4L14 9H11Z"
                                fill="#F8F8F8"
                            />
                        </svg>
                    </button>
                </form>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>
